<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="48dp"
        android:layout_marginTop="100dp"
        />

    <EditText
        android:id="@+id/emailid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email id"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"/>

    <TextView

        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="#5283C0"
        android:textSize="15dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="0dp"/>


    <Button
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="10dp"
        android:text="LOGIN"
        android:background="@drawable/button"
        android:textColor="#ffffff"
        android:textSize="24dp" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:text="OR"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="5dp"
        android:textColor="#5283c0"
        android:textSize="15dp"/>
    <Button
        android:id="@+id/registerbtn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text=" Sign Up"
        android:background="@drawable/button"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"
        android:textSize="20dp"/>


</LinearLayout>